{
    "name": "personal-website",
    "type": "module",
    "dependencies": {
        "markdown-it": "latest"
    },
    "devDependencies": {
        "@j-cake/jcake-utils": "latest",
        "@types/markdown-it": "latest",
        "esbuild": "latest",
        "typescript": "latest"
    }, 
    "imports": {
        "#ssr": "./ssr.ts",
        "#ssr/jsx-runtime": "./ssr.ts",
        "#ssr/jsx-dev-runtime": "./ssr.ts"
    }
}
